url=http://opensource.demo.orangehrmlive.com/
username=txtUsername
password=txtPassword
loginButton=btnLogin
welcome=welcome
logout=#welcome-menu > ul > li:nth-child(2)
admin=menu_admin_viewAdminModule
employeeName=searchSystemUser_employeeName_empName
searchButton=searchBtn
